spring.application.name=Library_Management_Minor
server.port=8086

logging.level.com.gfg.root=debug
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generated_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3305/library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123